<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ddns</artifactId>
        <groupId>org.yinan.ddns</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ddns-web</artifactId>
    <packaging>jar</packaging>
    <name>ddns-web</name>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>org.yinan.ddns</groupId>
            <artifactId>ddns-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.yinan.ddns</groupId>
            <artifactId>ddns-monitor</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>