#路径目录
monitor.metric.file.path=/home/laowang/ddns/
#自定义的一些metric名称，逗号分割开
monitor.metric.counter=yinan_counter,counter2
monitor.metric.meter=meter1,meter2
monitor.metric.gauge=gauge1,gauge2
monitor.metric.histogram=his1,his2
monitor.metric.timer=timer1,timer2
#文件类型
monitor.metric.fileType=json
#缓存同步数据到本地频率，多长时间同步一次，单位秒，即最短1秒一次
monitor.metric.rate=5

config.server.port=4900
config.server.bind=0.0.0.0
config.admin.username=root
config.admin.password=root
config.websocket.uri=/ws